ALCHEMY_URL=

# This should be the owner/minter wallet. ie, the pvtkey of 0xFbB28e9380B6657b4134329B47D9588aCfb8E33B
PRIVATE_KEY=

# Can be any wallets. Make sure these accounts have some Goerli ETH
PRIVATE_KEY2=
PRIVATE_KEY3=